[gd_scene load_steps=3 format=3 uid="uid://ct8w0r5d70ibr"]

[ext_resource type="Script" uid="uid://65lqrbg81b08" path="res://jump_pup.gd" id="1_d0gfv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgkab"]
size = Vector2(10, 7)

[node name="JumpPUP" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_d0gfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mgkab")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-1, 0)
color = Color(0.417878, 0.297448, 0.409006, 1)
polygon = PackedVector2Array(0, -3, 2, -3, 6, 3, -4, 3)
