[gd_scene load_steps=3 format=3 uid="uid://eyreqdvbvuwy"]

[ext_resource type="Script" uid="uid://dat3b6iiuml7m" path="res://player.gd" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(7, 5)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 2.5)
shape = SubResource("RectangleShape2D_sh265")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("..")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(3, 2)
color = Color(0.128911, 0.439112, 0.383096, 1)
polygon = PackedVector2Array(-3, -2, 4, -2, 4, 3, -3, 3)
