[gd_scene load_steps=15 format=3 uid="uid://cebfy663g140t"]

[ext_resource type="Script" uid="uid://caeeq0fbe8pl4" path="res://tortoise.gd" id="1_0ai35"]
[ext_resource type="Texture2D" uid="uid://dhghp77pbu6yg" path="res://art/tortoise.png" id="2_3tt5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xaro"]
size = Vector2(8, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sm1ku"]
size = Vector2(2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd4k1"]
size = Vector2(2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tt5e"]
atlas = ExtResource("2_3tt5e")
region = Rect2(0, 0, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqoca"]
atlas = ExtResource("2_3tt5e")
region = Rect2(8, 0, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_oya8i"]
atlas = ExtResource("2_3tt5e")
region = Rect2(16, 0, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qdrr"]
atlas = ExtResource("2_3tt5e")
region = Rect2(24, 0, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_wayqf"]
atlas = ExtResource("2_3tt5e")
region = Rect2(32, 0, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3b08"]
atlas = ExtResource("2_3tt5e")
region = Rect2(40, 0, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y0he"]
atlas = ExtResource("2_3tt5e")
region = Rect2(48, 0, 8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxoxq"]
atlas = ExtResource("2_3tt5e")
region = Rect2(56, 0, 8, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_blclu"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tt5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqoca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oya8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qdrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wayqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3b08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y0he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxoxq")
}],
"loop": false,
"name": &"flip",
"speed": 30.0
}]

[node name="Tortoise" type="CharacterBody2D" groups=["pogoable"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_0ai35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7xaro")

[node name="LeftDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftDetector"]
position = Vector2(-7, 5)
shape = SubResource("RectangleShape2D_sm1ku")

[node name="RightDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightDetector"]
position = Vector2(7, 5)
shape = SubResource("RectangleShape2D_hd4k1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_blclu")
animation = &"flip"
