[gd_scene load_steps=3 format=3 uid="uid://cxt610picxjet"]

[ext_resource type="Script" uid="uid://c2p4l5ox7ll8g" path="res://entities/pups/double_jump_pup.gd" id="1_hxg3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgkab"]
size = Vector2(10, 7)

[node name="DoubleJumpPUP" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_hxg3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mgkab")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-1, 0)
color = Color(0.417878, 0.297448, 0.409006, 1)
polygon = PackedVector2Array(-2, -4, 1, 1, 4, -4, 6, 4, -4, 4)
