[gd_scene load_steps=3 format=3 uid="uid://ch7o3xhr5ndtc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecai2"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knfm7"]
size = Vector2(8, 8)

[node name="PogoTile" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ecai2")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.357872, 0.21918, 0.334855, 1)
polygon = PackedVector2Array(-4, -4, 4, -4, 4, 4, -4, 4)

[node name="Hurtbox" type="Area2D" parent="." groups=["pogoable"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_knfm7")
